# Database Credentials
DB_PASSWORD=5zm7aa8o

# JavaMail Credentials
MAIL_USERNAME=bangtranvan08@gmail.com
MAIL_PASSWORD=lpttjytcptdvbocx

# JWT Secret Key
JWT_SECRET=d23507c6beedda00c5c65a1f0edfafea5adbbcbaa3a6225213542cfb16a914f6

# Redis Password
REDIS_PASSWORD=5zm7aa8o